url=https://www.amazon.in/
HomePageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
expectedEmailAlert=  Enter your email or mobile phone number
expectedUser=Hello, Balu
expectedPasswordAlert=  Enter your password
expectedPasswordAssistancePageTitle=Amazon Password Assistance
expectedShoppingcartpageTitle=Amazon.in Shopping Cart
expectedCartMessage=Added to Cart
expectedAddressSelectTitle=Select a delivery address